---
# ── OpenStack auth ────────────────────────────────────────────────────────────
os_cloud: openstack                          # cloud name in clouds.yaml
os_project_id: <your-project-uuid>           # openstack project show <name> -f value -c id
os_project_name: <your-project-name>

# ── Trilio workload definitions ───────────────────────────────────────────────
# instance_names: VM names as they exist in your OpenStack project.
#
# backup_target_type: the Type ID reported by:
#   openstack workloadmgr backup target list
# Set each workload to the appropriate S3 or NFS target type ID for your environment.
#
# demo_tag: used to run a single demo scenario:
#   ansible-playbook playbooks/setup_trilio.yml -e target_demo=ocr

trilio_workloads:
  - name: vincent-ocr-workload
    description: "Prepared for One-Click Restore (OCR) demo"
    demo_tag: ocr
    instance_names:
      - vincent-ocr-vm
    backup_target_type: <s3-backup-target-type-id>
    snapshot_name: vincent-ocr-snapshot

  - name: vincent-ir-workload
    description: "Prepared for In-Place Restore (IR) demo"
    demo_tag: ir
    instance_names:
      - vincent-ir-vm1
      - vincent-ir-vm2
    backup_target_type: <nfs-backup-target-type-id>
    snapshot_name: vincent-ir-snapshot

  - name: vincent-sel-workload
    description: "Prepared for Selective Restore (SEL) demo"
    demo_tag: sel
    instance_names:
      - vincent-sel-vm1
      - vincent-sel-vm2
    backup_target_type: <nfs-backup-target-type-id>
    snapshot_name: vincent-sel-snapshot

  - name: vincent-db-workload
    description: "Prepared for DB backup demo"
    demo_tag: db
    instance_names:
      - vincent-db1-vm
      - vincent-db2-vm
    backup_target_type: <s3-backup-target-type-id>
    snapshot_name: vincent-db-snapshot
